PUID=1000
PGID=1000

TIMEZONE="Europe/Rome"

DOCKER_DIR="/home/andrea/docker"
COMPOSE_DIR="/home/andrea/compose"
DISK_DIR="/mnt"

EMAIL="andrea.galvan1@yahoo.com"

DUPLICATI_PORT=8200
HEIMDALL_PORT=8001
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
NODE_EXPORTER_PORT=9100
SMARTCTL_EXPORTER_PORT=9633
SWAG_PORT=443
SONARR_PORT=8989
PROWLARR_PORT=9696
TRANSMISSION_PORT=9091
JELLYFIN_PORT=8096

DUCKDNS_SUBDOMAIN="paladins"
DUCKDNS_TOKEN="30cbcae9-74f3-4d99-ba22-7da89f8348d8"
DUCKDNS_URL="paladins.duckdns.org"

TRANSMISSION_TCP_PORT=51413
TRANSMISSION_UDP_PORT=51413
