PUID=1000
PGID=1000

TIMEZONE="Europe/Rome"

DOCKER_DIR="/home/andrea/docker"
COMPOSE_DIR="/home/andrea/compose"
DISK_DIR="/mnt"

EMAIL="andrea.galvan1@yahoo.com"

DUPLICATI_PORT=8200
HEIMDALL_PORT=8001
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
NODE_EXPORTER_PORT=9100
SWAG_PORT=443

DUCKDNS_SUBDOMAIN="paladins"
DUCKDNS_TOKEN="30cbcae9-74f3-4d99-ba22-7da89f8348d8"
DUCKDNS_URL="paladins.duckdns.org"
