PUID=1000
PGID=1000

TIMEZONE="Europe/Rome"

DOCKER_DIR="/home/andrea/docker"
DISK_DIR="/mnt"

DUPLICATI_PORT=8200
HEIMDALL_PORT=8001

DUCKDNS_SUBDOMAIN="paladins"
DUCKDNS_TOKEN="30cbcae9-74f3-4d99-ba22-7da89f8348d8"
